1562483405546	Delete elements
1562483535675	Delete element
1562483720118	Delete element
1562483809252	Delete element
1562566884322	Delete element
1562568992686	Delete element
1562571187092	Copy file
1562573954957	Delete element
1562589608087	Delete element
1562589717475	Rename resource 'productForm1.html'
1562599860450	Move file
1562600010936	Delete element
1562646147124	Delete element
1562661015039	Delete element
1562676749034	Copy file
1562676785714	Copy file
1562995738083	Rename resource 'manifest-multi.html'
1562995767606	Rename resource 'waybill-multi.html'
1562996012488	Rename resource 'manifest-bulk.html'
1562996050326	Rename resource 'waybill-bulk.html'
1563006469466	Delete element
