1561965367039	Rename resource 'Home.html'
1561976484266	Delete element
1562054098664	Copy compilation unit
1562055866744	Delete element
1562055880422	Delete element
1562055924824	Delete element
1562055980937	Copy file
1562056046769	Copy file
1562056183176	Copy file
1562056299409	Copy file
1562074852364	Copy file
1562074901279	Copy file
1562075600055	Delete element
1562076674023	Rename resource 'footer.html'
1562076684237	Rename resource 'sidebar.html'
1562076703630	Rename resource 'footer1.html'
1562166196227	Delete element
1562168198319	Rename resource 'search_waybill.html'
1562392216200	Move file
1562392289428	Copy file
1562392312144	Delete element
1562392315053	Move file
1562392317319	Move file
1562409071370	Rename resource 'dashboard2.js'
1562416712894	Delete element
1562416716807	Delete element
