1561299063628	Delete element
1561299697273	Delete element
1561299813878	Delete elements
1561299818084	Delete element
1561299829387	Delete elements
1561356059158	Delete element
1561437904083	Delete element
1561438067235	Delete element
1561445392522	Delete element
1561445886199	Delete element
1561446587766	Delete element
1561446806299	Rename resource 'newForm.html'
1561446814036	Rename resource 'wybill-new.html'
1561456915345	Delete element
1561461258216	Rename resource 'updateForm.html'
1561461542771	Rename resource 'waibill-update.html'
1561463845347	Rename resource 'listViewhtml.html'
1561528155258	Rename resource 'waybills.html'
1561528159930	Rename resource 'listView.html'
1561538177084	Rename resource 'viewWaybill.html'
